{
  "development": {
    "username": "root",
    "password": "",
    "database": "gym_app_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "gym_app_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dtb9r7qmb8wz403d",
    "password": "o482440l8krumry7",
    "database": "i1gmm9xhsbrshxly",
    "use_env_variable": "mysql://dtb9r7qmb8wz403d:o482440l8krumry7@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i1gmm9xhsbrshxly",
    "host": "xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i1gmm9xhsbrshxly",
    "dialect": "mysql"
  }
}
